# project-multi-purpose-camera

./: .gitignore  .gitignore.bak  404.html  README.md  api.html  index.html  markdown-page.html  openapi.yml.yaml  receiver_client.py  sitemap.xml
Android/Layout_Version/: .gitignore  local.properties  settings.gradle
Android/Layout_Version/app/: build.gradle
Android/Layout_Version/app/src/main/: AndroidManifest.xml
Android/Layout_Version/app/src/main/java/com/example/layout_version/: Account.java  (+29 more)
Android/Layout_Version/app/src/main/res/drawable/: baseline_add_24.xml  baseline_check_circle_outline_192.xml  baseline_check_circle_outline_32.xml  baseline_close_24.xml  baseline_connected_tv_24.xml  baseline_fullscreen_24.xml  baseline_highlight_off_24.xml  baseline_linked_camera_192.xml  baseline_photo_camera_front_192.xml  baseline_photo_camera_front_24.xml  baseline_photo_camera_front_28.xml  baseline_refresh_24.xml  baseline_videocam_off_24.xml  buffering_icon.xml  cloud_setting.xml  offline_icon.xml  online_icon.xml  round_button.xml  round_button_diabled.xml  round_button_email.xml  round_button_share.xml  success_icon.xml  theme_circle.xml  unavailable_icon.xml  white_icon.xml
Android/Layout_Version/app/src/main/res/layout/: account_login_signup_page.xml  account_password.xml  account_profile.xml  account_reset.xml  account_signup_page.xml  account_verify.xml  activity_account_page_login.xml  activity_channel_register.xml  activity_live_stream.xml  activity_main.xml  bluetooth_hardware_page.xml  bluetooth_input_wifi.xml  camera.xml  channel_information.xml  delete_message.xml  description_template.xml  device_connect.xml  device_share.xml  edit_policy.xml  fragment_blank.xml  fragment_camera_connect.xml  fragment_camera_share.xml  fragment_library.xml  fragment_streaming.xml  fragment_streaming_list.xml  fragment_video_detail.xml  library.xml  library_videos.xml  library_videos_page.xml  main_top_nav_bar.xml  policy_text_view.xml  saving_policies.xml  saving_policy_template.xml  settings.xml  settings_add_button.xml  settings_drop_down_template.xml  settings_number_template.xml  settings_x_attribute.xml  streaming_item.xml  testing_video_page.xml  (+1 more)
Android/Layout_Version/app/src/main/res/values/: colors.xml  strings.xml
Android/Layout_Version/openCV/: build.gradle
(+602 files in other folders)
