MemTotal:        2028660 kB
MemFree:          124104 kB
MemAvailable:    1011284 kB
Buffers:           21092 kB
Cached:           992864 kB
SwapCached:         3152 kB
Active:           842580 kB
Inactive:         785240 kB
Active(anon):     313048 kB
Inactive(anon):   322820 kB
Active(file):     529532 kB
Inactive(file):   462420 kB
Unevictable:        9292 kB
Mlocked:            9292 kB
SwapTotal:       1521488 kB
SwapFree:        1401168 kB
Dirty:             48232 kB
Writeback:             0 kB
AnonPages:        620456 kB
Mapped:           606140 kB
Shmem:             13188 kB
KReclaimable:      36620 kB
Slab:             115012 kB
SReclaimable:      36620 kB
SUnreclaim:        78392 kB
KernelStack:       29848 kB
PageTables:        42464 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535816 kB
Committed_AS:   37182656 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       43152 kB
VmallocChunk:          0 kB
Percpu:             1632 kB
CmaTotal:         294912 kB
CmaFree:            7044 kB
DirectMap4k:      218960 kB
DirectMap2M:     1878016 kB

