<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Feb 25 19:19:23 EST 2023 -->
<title>mpc</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-25">
<meta name="description" content="declaration: package: mpc">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package mpc" class="title">Package mpc</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">mpc</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BabyMonitor.html" title="class in mpc">BabyMonitor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">mpc.BabyMonitor is one of the utilities of the multi-purpose-camera.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DashCam.html" title="class in mpc">DashCam</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">mpc.DashCam is one of the utilities of the multi-purpose-camera.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HomeSecurity.html" title="class in mpc">HomeSecurity</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">mpc.HomeSecurity is one of the utilities of the multi-purpose-camera
 It's meant to alert the user by sending a notification if motion is detected 
 at the spot where the user puts the camera(namely the front door)</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Main.html" title="class in mpc">Main</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MorningAlarm.html" title="class in mpc">MorningAlarm</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NightVision.html" title="class in mpc">NightVision</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">mpc.NightVision is one of the utilities of the Multi-Purpose-Camera.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RaspberryPi.html" title="class in mpc">RaspberryPi</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">mpc.RaspberryPi is the main piece of hardware in this system that
 will communicate with other devices and code.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ThermalVision.html" title="class in mpc">ThermalVision</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">mpc.ThermalVision is one of the utilities of the multi-purpose-camera.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
