ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
	ssid="FiOS-8M2QM"
	psk="tones763keg879rage"
	key_mgmt=WPA-PSK
}

network={
	ssid="tuguestwireless"
	key_mgmt=NONE
}

network={
	ssid="COMPUTER 7084"
	psk="AC24dc34!"
	key_mgmt=WPA-PSK
}
